apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pipeline5-pvc
  namespace: abc-bank
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  volumeName: pipeline5-pv
  storageClassName: ""
